/*
 * [KC] Set ColorOffset to 255
 * By Kevin Cao(http://kevincao.com)
 * 2005.8.7
 */

// Instance Property: colorMode, advanced
fl.getDocumentDOM().setElementProperty('colorMode', 'advanced');

// Instance Color: colorRedAmount, 255
fl.getDocumentDOM().setElementProperty('colorRedAmount', 255);

// Instance Color: colorGreenAmount, 255
fl.getDocumentDOM().setElementProperty('colorGreenAmount', 255);

// Instance Color: colorBlueAmount, 255
fl.getDocumentDOM().setElementProperty('colorBlueAmount', 255);